<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stokisha </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <!-- Google font (font-family: 'Ubuntu', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">


    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">
        <!-- Header -->
        <header id="header-area" class="header-area">
            <div class="container">
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/stokisha-logo.png" alt="stokisha-logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <nav class="mainmenu__nav">
                            <ul class="mainmenu">
                                <li class="drop">
                                    <a href="">Home</a>
                            
                                </li>
                                <li>
                                    <a href="">About</a>
                                </li>
                                <li>
                                    <a href=">How It works</a>
                                </li>
                                <li>
                                    <a href="blog.html">Testimonial</a>
                                </li>
                                <li class="drop">
                                    <a href="#">FAQS</a>
                                  
                                </li>
                                <li>
                                    <a href="">Blog</a>
                                </li>
                                <li>
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/stokisha-logo.png" alt="stokisha logo"></a>
                    </div>
                    
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!-- //Header --> 
        <!-- Start Banner Area -->
        <div class="slider__area slider--2">
            <div class="slide__activation">
                <!-- Start Single Slide -->
                <div class="slide slider_fixed_height gra__bg--1 d-flex align-items-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-xl-5 col-md-6 col-sm-6 col-12">
                                <div class="content">
                                    <h1 data-shadow='Fastest Way To Share Your Voice.'>Page Under Construction</h1>
                                    <p>Stokisha is a digital lending platform providing ﬁnancial solutions to retailers and wholesalers for stock acquisition from their suppliers. </p>
                                    <a class="voopo__btn btn--org" href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xl-7 col-md-6 col-sm-6 col-12">
                                <div class="slide__fornt__img">
                                    <img src="images/banner/s2.png" alt="voopo voip">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Banner Area -->
       
        <!-- Footer Area -->
        <footer id="footer" class="footer-area footer--2">
          
            <div class="copyright bg--cart-8">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright__inner">
                                <p>Copyright ©Stokisha All right reseved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="text-right text-white">
                                    <p class="text-white">P.O. Box 23171 - 00505  |  Nairobi, Kenya  |  Tel: +254 20 7902600</p>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>

</html>